image: "localhost:5000/fybrik-system/mover:latest"
imagePullPolicy: "IfNotPresent"
noFinalizer: "true"

assets:
- args:
  - connection:
      name: s3
      s3:
        bucket: fybrik-test-bucket
        endpoint: s3.eu-gb.cloud-object-storage.appdomain.cloud
        object_key: car.data.copy.parq
    format: parquet
    vault:
      read:
        address: http://vault.fybrik-system:8200
        authPath: /v1/auth/kubernetes/login
        role: module
        secretPath: "/v1/kubernetes-secrets/secret-name?namespace=default"
  - connection:
      name: s3
      s3:
        bucket: fybrik-test-bucket
        endpoint: s3.eu-gb.cloud-object-storage.appdomain.cloud
        object_key: car.data.parq
    format: parquet
    vault:
      write:
        address: http://vault.fybrik-system:8200
        authPath: /v1/auth/kubernetes/login
        role: module
        secretPath: "/v1/kubernetes-secrets/secret-name?namespace=default"
  assetID: fybrik-notebook-sample/paysim-csv
  capability: copy
  transformations:
  - RedactAction:
      columns:
      - col1
      - col2
    name: RedactAction
  - RemoveAction:
      columns:
      - col1
      - col2
    name: RemoveAction
